{
  "name": "argus",
  "version": "1.0.0",
  "description": "ARGUS AI-powered GitHub Action for Track B (Developer Productivity Tools)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "lint": "node --check index.js skills/atlas.js skills/athena.js skills/hermes.js test.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@google/genai": "^2.16.0",
    "openai": "^4.85.4"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}